<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/termView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AcademicProgress.Terms.TermView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_term_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="viewStart"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="termDateRange"
        app:subtitleTextColor="#CACACA"
        app:title="termTitle"
        app:titleTextColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourses"
        android:layout_width="400dp"
        android:layout_height="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/courses_header"
        app:layout_constraintTop_toBottomOf="@+id/courses_header" />

    <TextView
        android:id="@+id/courses_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Courses"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_term_view" />

    <ImageButton
        android:id="@+id/addCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3F51B5"
        android:onClick="addCourseToTerm"
        app:layout_constraintBottom_toBottomOf="@+id/courses_header"
        app:layout_constraintStart_toEndOf="@+id/courses_header"
        app:layout_constraintTop_toTopOf="@+id/courses_header"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>