<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editAssessment"
        android:title="Edit Assessment"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteAssessment"
        app:showAsAction="never"
        android:title="Delete Assessment" />
</menu>