<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AcademicProgress.Instructors.InstructorEditor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_instructor_editor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="viewStart"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#CACACA"
        app:titleTextColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/deleteInstructorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="deleteInstructor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_instructor_editor"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_instructor_editor"
        app:layout_constraintTop_toTopOf="@+id/toolbar_instructor_editor"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <EditText
        android:id="@+id/instructorNameField"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_instructor_editor" />

    <EditText
        android:id="@+id/instructorPhoneField"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructorNameField" />

    <EditText
        android:id="@+id/instructorEmailField"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructorPhoneField" />

    <Button
        android:id="@+id/instructorSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onUserFinished"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="@+id/instructorEmailField"
        app:layout_constraintTop_toBottomOf="@+id/instructorEmailField" />

</androidx.constraintlayout.widget.ConstraintLayout>